<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What i see</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>What i see</h1>



<!-- Navigation Bar -->
<nav>
    <ul class="menu">
        <li><a href="activity.html">Activity</a></li>
        <li><a href="places.html">Places</a></li>
        <li><a href="hotels.html">Hotels</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="roads.html">Roads</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="trending.html">Trending</a></li>
    </ul>
</nav>

    </header>

    <main id="posts">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>What i see</title>
            <link rel="stylesheet" href="../styles.css">
        </head>
        <body>
            <header>
                <h1></h1>
                <p></p>
            </header>
        
            <article>
                <h3> Who is St. Valentine ?</h3>
        
                <!-- Image Section -->
                <img src="image/Saint_Valentine_1200.jpeg" alt="Example Image">
                <div id="google_translate_element"></div>

                <p>St. Valentine, the legendary figure behind Valentine’s Day, attracts curiosity with his mysterious yet romantic story. As a priest in ancient Rome, he secretly performed marriages for soldiers forbidden to wed under Emperor Claudius II. When discovered, he was imprisoned, where he healed the jailer’s blind daughter and signed his final note to her as "Your Valentine." Executed on February 14th, his sacrifice for love and faith became a symbol of romance worldwide. Today, his legacy lives on, inspiring people to celebrate love, devotion, and the power of heartfelt connections across cultures.</p>
                  <script>
                    function googleTranslateElementInit() {
                      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                    }
                  </script>
                  <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                  
                  <!-- Video Section -->
                
        
                <a href="../index.html">← Back to Home</a>
                
                
            </article>
            <article>
                <h3> Why Rx100 is an emotion? </h3>
            
                <!-- Add an video -->
                
                <video controls>
                    <source src="video/Untitled design.mp4" type="video/mp4">
                </video>
            
                <a href="../index.html">← Back to Home</a>
            </article>
        </body>
        </html>
        "></main>

    <script src="script.js"></script>
</body>
</html>
